<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students List</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Header styles -->
    <style>
        header {
            background-color: black; /* Blue color */
            color: white;
            padding: 10px;
            text-align: left;
        }
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .app-name {
            margin: 0;
            font-family: Arial, sans-serif; /* Adjust font-family as needed */
        }
        footer {
            background-color: black; /* Blue color */
            color: white;
            padding: 10px;
            text-align: center;
            width: 100%;
            position: fixed;
            bottom: 0;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-content">
            <h1 class="app-name">My Grader</h1>
            {% if request.user.is_authenticated %}
                <p>Welcome, {{ request.user.username }}!</p> <!-- Display username of the logged-in user -->
            {% endif %}
        </div>
    </header>

    <div class="container mt-5">
        <h1>Students who took the Exam:  {{ exam.exam_name }}</h1>
        <ul class="list-group">
            {% for student in students %}
                <li class="list-group-item">
                    <a href="{% url 'view_questions_answers' exam.id student.id %}">{{ student.username }}</a>
                </li>
            {% empty %}
                <li class="list-group-item">No students found for this exam.</li>
            {% endfor %}
        </ul>

        <button type="button" class="btn btn-primary mt-3" onclick="window.location.href='{% url 'teacher_dashboard' %}'">Back to Dashboard</button>
    </div>

    <!-- Footer -->
    <footer>
        University of Windsor, MAC &#174;
    </footer>

    <!-- Bootstrap JS (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
